@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?2fkm2h');
  src:  url('fonts/icomoon.eot?2fkm2h#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?2fkm2h') format('truetype'),
    url('fonts/icomoon.woff?2fkm2h') format('woff'),
    url('fonts/icomoon.svg?2fkm2h#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram1:before {
  content: "\e902";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e900";
  color: #3b5998;
}
.icon-twitter:before {
  content: "\e901";
  color: #1da1f2;
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter1:before {
  content: "\ea96";
}
